<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="UnrealSharpScriptGenerator.ubtplugin.csproj.props" Condition="Exists('UnrealSharpScriptGenerator.ubtplugin.csproj.props')" />
    <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>UnrealSharpScriptGenerator</RootNamespace>
        <AssemblyName>UnrealSharpScriptGenerator</AssemblyName>
        <Configurations>Debug;Release;Development</Configurations>
        <DebugType>pdbonly</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="EpicGames.Build">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.Core">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.UHT">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
        </Reference>
        <Reference Include="UnrealBuildTool">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>