# UnrealSharp

./: .gitignore  CSharpForUE.uplugin  Directory.Packages.props  LICENSE  README.md  UnrealSharp.AOT.props  UnrealSharp.Automation.props  UnrealSharp.Build.props  UnrealSharp.GeneratedFiles.props  UnrealSharp.Shared.props  UnrealSharp.sln  UnrealSharp.uplugin
Managed/: Directory.Build.props  Directory.Packages.props  global.json
Managed/Shared/: AssemblyUtilities.cs  CommonUnrealSharpSettings.cs  ConsoleUtilities.cs  DotNetUtilities.cs  UnrealSharpSettingsUtilities.cs
Managed/UnrealSharp/: UnrealSharp.sln
Managed/UnrealSharp/UnrealSharp/: ActorInstanceHandle.cs  ActorSpawnParameters.cs  AlcReloadCfg.cs  Array.cs  ArrayReadOnly.cs  BaseInterface.cs  ColorExtensions.cs  DefaultComponentMarshaller.cs  Delegate.cs  DelegateBase.cs  DelegateHandle.cs  EnumUtilities.cs  EventDispatcher.cs  FastInvoker.cs  FastInvokerManager.cs  FieldPath.cs  GCHandleUtilities.cs  Initializer.cs  InterfaceData.cs  InteropStructs.cs  Key.cs  LifetimeCondition.cs  LogUnrealSharp.cs  ManagedObjectMarshaller.cs  Map.cs  MapBase.cs  MapReadOnly.cs  Marshalers.cs  Marshallers.cs  MarshallingDelegates.cs  MathEnums.cs  ModuleInitializerJobManager.cs  MulticastDelegate.cs  Name.cs  NativeArray.cs  NativeFunctionFlags.cs  NativePropertyFlags.cs  NativeStructHandle.cs  NetMode.cs  NumericsExtensions.cs  (+38 more)
Managed/UnrealSharp/UnrealSharp.Analyzers/: DefaultComponentAnalyzer.cs  DefaultComponentSuppressor.cs  InterfaceImplementationAnalyzer.cs  PrefixCodeFixer.cs  StaticLambdaAnalyzer.cs  StaticLambdaFixer.cs  UEnumAnalyzer.cs  UInterfaceAnalyzer.cs  UObjectCreationAnalyzer.cs  UPropertyReferenceTypeSuppressor.cs  UnrealSharp.Analyzers.csproj  UnrealTypeAnalyzer.cs
Managed/UnrealSharp/UnrealSharp.Binds/: BindsManager.cs  NativeCallbacksAttribute.cs  UnrealSharp.Binds.csproj
Managed/UnrealSharp/UnrealSharp.CodeFixer/: PrefixCodeFixer.cs  StaticLambdaFixer.cs  UnrealSharp.CodeFixer.csproj
Managed/UnrealSharp/UnrealSharp.Core/: AlcReloadCfg.cs  Delegate.cs  DelegateBase.cs  DelegateHandle.cs  FCSManagerExporter.cs  GCHandleUtilities.cs  InterfaceData.cs  InteropStructs.cs  LifetimeCondition.cs  LogUnrealSharpCore.cs  ManagedCallbacks.cs  Marshallers.cs  MarshallingDelegates.cs  MulticastDelegate.cs  Name.cs  NativeBool.cs  NativeClassFlags.cs  NativeFunctionFlags.cs  NativePropertyFlags.cs  RandomStream.cs  Rotator.cs  StartUpJobManager.cs  StructFlags.cs  Text.cs  Transform.cs  UMetaDataAttribute.cs  UnmanagedArray.cs  UnmanagedCallbacks.cs  UnrealArray.cs  UnrealSharp.Core.csproj  UnrealSharpObject.cs  WeakObject.cs
Managed/UnrealSharp/UnrealSharp.CoreUObject/: PersistentObjectPtr.cs  SoftClass.cs  SoftObject.cs  SoftObjectPath.cs  SubclassOf.cs  TopLevelAssetPath.cs  UnrealSharp.CoreUObject.csproj
Managed/UnrealSharp/UnrealSharp.Editor/: CompilationManager.cs  IncrementalCompilationManager.cs  LogUnrealSharpEditor.cs  ManagedUnrealSharpEditorCallbacks.cs  SolutionManager.cs  SyntaxUtilities.cs  UnrealSharp.Editor.csproj  UnrealSharpEditorModule.cs
Managed/UnrealSharp/UnrealSharp.Engine/: Actor.cs  ActorSpawnParameters.cs  SpawnActorCollisionHandlingMethod.cs  TimerHandle.cs  UnrealSharp.Engine.csproj
Managed/UnrealSharp/UnrealSharp.ExtensionSourceGenerators/: ActorComponentExtensionGenerator.cs  ActorExtensionGenerator.cs  ClassExtenderGenerator.cs  ExtensionGenerator.cs  UnrealSharp.ExtensionSourceGenerators.csproj
Managed/UnrealSharp/UnrealSharp.GlueGenerator.Tests/: TestClass.cs  UnrealSharp.GlueGenerator.Tests.csproj
Managed/UnrealSharp/UnrealSharp.InputCore/: InputEvent.cs  Key.cs  UnrealSharp.InputCore.csproj
Managed/UnrealSharp/UnrealSharp.Loader/: AssemblyInformation.cs  Main.cs  PluginLoadContext.cs  PluginLoadContextWrapper.cs  UnrealSharp.Loader.csproj
Managed/UnrealSharp/UnrealSharp.Log/: Bind_FMsg.cs  CustomLog.cs  FMsgExporter.cs  LogVerbosity.cs  UnrealLogger.cs  UnrealSharp.Log.csproj
Managed/UnrealSharp/UnrealSharp.Plugins/: AlcReloadCfg.cs  AssemblyCache.cs  AssemblyInformation.cs  GCHandleUtilities.cs  InteropStructs.cs  LogUnrealSharpPlugins.cs  Main.cs  Module.cs  Plugin.cs  PluginLoadContext.cs  PluginLoadContextWrapper.cs  PluginLoader.cs  PluginsCallbacks.cs  PluginsHelper.cs  PluginsInfo.cs  UnrealSharp.Plugins.csproj  UnrealSharpDLLImportResolver.cs  UnrealSharpPluginLoader.cs
Managed/UnrealSharp/UnrealSharp.SourceGenerator.Utilities/: AnalyzerStatics.cs  AttributeUtilities.cs  RuleCategory.cs  TypeUtilities.cs  UnrealSharp.SourceGenerator.Utilities.csproj
Managed/UnrealSharp/UnrealSharp.SourceGenerators/: AnalyzerReleases.Unshipped.md  AnalyzerStatics.cs  AsyncWrapperGenerator.cs  CustomLogGenerator.cs  DelegateWrapperGenerator.cs  InterfaceWrapperGenerator.cs  NativeCallbacksWrapperGenerator.cs  PrefixAnalyzer.cs  RuleCategory.cs  SourceBuilder.cs  UnrealSharp.SourceGenerators.csproj
Managed/UnrealSharp/UnrealSharp.StaticVars/: BaseStaticVar.cs  GameStaticVar.cs  UnrealSharp.StaticVars.csproj  WorldStaticVar.cs
Managed/UnrealSharpPrograms/: UnrealSharpPrograms.sln
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/: ActionAttribute.cs  ActionManager.cs  BuildToolOptions.cs  BuildToolProcess.cs  DotNetFinder.cs  DotNetSdk.cs  Program.cs  TargetPlatform.cs  TemplateUtilities.cs  UnrealSharpBuildTool.csproj
Source/UnrealSharpManagedGlue/: .gitignore  ArithmeticKind.cs  CSharpExporter.cs  GeneratorStringBuilder.cs  GlueGenerator.cs  GlueModuleFactory.cs  InclusionList.cs  JsonUtilities.cs  ModuleFactory.cs  ModuleHeadersTracker.cs  PackageHeadersTracker.cs  Program.cs  PropertyKind.cs  PropertyUsage.cs  TaskManager.cs  USharpBuildToolUtilities.cs  UnrealSharpAutomationUtilities.cs  UnrealSharpManagedGlue.sln  UnrealSharpManagedGlue.ubtplugin.csproj
Source/UnrealSharpScriptGenerator/: CSharpExporter.cs  ExporterCallbacks.cs  GeneratorStringBuilder.cs  InclusionList.cs  Program.cs  PropertyUsage.cs  ScriptGeneratorUtilities.cs  StringBuilderUtilities.cs  UnrealSharpScriptGenerator.ubtplugin.csproj  UnrealSharpScriptGenerator.ubtplugin.csproj.props
(+1831 files in other folders)
