<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
    <UnrealSharpPluginDir>$(MSBuildThisFileDirectory)</UnrealSharpPluginDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <Import Project="$(UnrealSharpPluginDir)UnrealSharp.AOT.props" />
  <Import Project="$(UnrealSharpPluginDir)UnrealSharp.GeneratedFiles.props" />

  <ItemGroup>
  
    <Reference Include="UnrealSharp">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.dll</HintPath>
    </Reference>
	
	<Reference Include="UnrealSharp.Binds">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.Binds.dll</HintPath>
    </Reference>
	
    <Reference Include="UnrealSharp.Core">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.Core.dll</HintPath>
    </Reference>
	
    <Reference Include="UnrealSharp.Log">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.Log.dll</HintPath>
    </Reference>

    <Reference Include="UnrealSharp.Plugins">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.Plugins.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup Condition="'$(SkipIncludeAnalyzers)' == ''">
    <Analyzer Include="$(UnrealSharpPluginDir)Binaries\Managed\netstandard2.0\Newtonsoft.Json.dll" Private="false" CopyToPublishDirectory="Never" />
    <Analyzer Include="$(UnrealSharpPluginDir)Binaries\Managed\netstandard2.0\UnrealSharp.GlueGenerator.dll" Private="false" CopyToPublishDirectory="Never" />
    <Analyzer Include="$(UnrealSharpPluginDir)Binaries\Managed\netstandard2.0\UnrealSharp.Analyzers.dll" Private="false" CopyToPublishDirectory="Never" />
    <Analyzer Include="$(UnrealSharpPluginDir)Binaries\Managed\netstandard2.0\UnrealSharp.CodeFixer.dll" Private="false" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(UnrealSharpPluginDir)Binaries\Managed\netstandard2.0\UnrealSharp.SourceGenerators.dll" Private="false" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
