<Project>
  <PropertyGroup>
    <UETargetType Condition="'$(UETargetType)' == ''">Editor</UETargetType>
  </PropertyGroup>

  <Target Name="DebugUETargetType" BeforeTargets="Build">
    <Message Importance="high" Text="Building for UETargetType: $(UETargetType)" />
    <Message Importance="high" Text="Using UHTTargetDir: $(UHTTargetDir)" />
  </Target>
</Project>