{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UnrealSharp",
	"Description": "UnrealSharp is an extension to Unreal Engine 5 which enables developers to create games using C#.",
	"Category": "Scripting",
	"CreatedBy": "OlssonDev",
	"CreatedByURL": "https://github.com/OlssonDev",
	"DocsURL": "https://github.com/UnrealSharp/UnrealSharp",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealSharpCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UnrealSharpProcHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealSharpEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UnrealSharpBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms": 
	[
		"Win64",
		"Mac"
	],
	"Plugins": 
	[
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"SupportURL": "https://discord.gg/QHb8VjNptE"
}