<Project>
  <PropertyGroup>
    <UETargetType Condition="'$(UETargetType)' == ''">Editor</UETargetType>
  </PropertyGroup>

  <Target Name="DebugUETargetType" BeforeTargets="Build">
    <Message Importance="high" Text="Building for UETargetType: $(UETargetType)" />
  </Target>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WITH_$(UETargetType.ToUpper())</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefineAdditionalConstants)' != ''">
    <DefineConstants>$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
</Project>