<Project>
  <PropertyGroup>
    <UETargetType Condition="'$(UETargetType)' == ''">Editor</UETargetType>
    <UEBuildConfig Condition="'$(UEBuildConfig)' == ''">Development</UEBuildConfig>
    <WithTargetType>WITH_$(UETargetType.ToUpper())</WithTargetType>
    <WithBuildConfig>WITH_$(UEBuildConfig.ToUpper())</WithBuildConfig>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(WithTargetType);$(WithBuildConfig)</DefineConstants>
  </PropertyGroup>

  <Target Name="DebugUETargetType" BeforeTargets="Compile">
    <Message Importance="high" Text="Build Parameters: Target Type: $(UETargetType) ($(WithTargetType)) | Configuration: $(UEBuildConfig) ($(WithBuildConfig))" />
  </Target>
</Project>