<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
        <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
        <PackageVersion Include="Microsoft.Build" Version="17.13.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.13.0" />
    </ItemGroup>
</Project>