<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <IsPublishable>false</IsPublishable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>UnrealSharp.GlueGenerator</RootNamespace>
        <PackageId>UnrealSharp.GlueGenerator</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>

        <PackageReference Include="System.Text.Json" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" AfterTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutputPath)\System.Text.Json.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>