<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\UnrealSharp.GeneratedFiles.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPublishable Condition="'$(UETargetType)' != 'Editor'">false</IsPublishable>
        <IsEditorOnly>true</IsEditorOnly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnrealSharp.Plugins\UnrealSharp.Plugins.csproj" />
        <ProjectReference Include="..\UnrealSharp.SourceGenerator.Utilities\UnrealSharp.SourceGenerator.Utilities.csproj" />
        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
        <ProjectReference Include="..\UnrealSharp.GlueGenerator\UnrealSharp.GlueGenerator\UnrealSharp.GlueGenerator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
      <ProjectReference Include="..\UnrealSharp\UnrealSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Managed\Shared\*.cs" Link="..\..\..\Managed\Shared\*.cs" />
    </ItemGroup>
</Project>
