<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <NoWarn>$(NoWarn);1570;0649;0169;0108;0109</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''">$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" Condition=" '!$(DefineAdditionalConstants.Contains(PACKAGE))' " />
        <ProjectReference Include="..\UnrealSharp.Core\UnrealSharp.Core.csproj" />
        <ProjectReference Include="..\UnrealSharp.Log\UnrealSharp.Log.csproj" />
        
        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
        <ProjectReference Include="..\UnrealSharp\UnrealSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\DotNetUtilities.cs" Link="..\..\Shared\DotNetUtilities.cs" />
    </ItemGroup>
    
</Project>
