<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\UnrealSharp.AOT.props" />
    <Import Project="..\..\..\UnrealSharp.Build.props" />
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <NoWarn>$(NoWarn);1570;0649;0169;0108;0109</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnrealSharp.Core\UnrealSharp.Core.csproj"/>
        <ProjectReference Include="..\UnrealSharp.Log\UnrealSharp.Log.csproj"/>
        <ProjectReference Include="..\UnrealSharp\UnrealSharp.csproj" />
        
        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
        <PackageReference Include="Microsoft.Build.Locator" />
    </ItemGroup>
</Project>
