<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="UnrealSharpManagedGlue.ubtplugin.csproj.props" Condition="Exists('UnrealSharpManagedGlue.ubtplugin.csproj.props')" />
    <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />
    <Import Project="..\..\UnrealSharp.Automation.props" Condition="Exists('..\..\UnrealSharp.Automation.props')" />

    <ItemGroup>
        <Reference Include="UnrealSharp.Automation">
            <HintPath>$(TargetDir)UnrealSharp.Automation.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <Target Name="BuildAutomation" BeforeTargets="BeforeBuild">
        <MSBuild Projects="..\..\Build\Scripts\UnrealSharp.Automation.csproj" Targets="Restore;Build" Properties="OutDir=$(TargetDir)" />
    </Target>
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>UnrealSharpManagedGlue</RootNamespace>
        <AssemblyName>UnrealSharpManagedGlue</AssemblyName>
        <Configurations>Debug;Release;Development</Configurations>
        <DebugType>pdbonly</DebugType>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGCppAst)\lib\net8.0\CppAst.dll" IncludeRuntimeDependency="true" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <Reference Include="EpicGames.Build">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.Core">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.UHT">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
        </Reference>
        <Reference Include="UnrealBuildTool">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
        </Reference>
        <Reference Include="AutomationUtils.Automation">
            <HintPath>$(EngineDir)\Binaries\DotNET\AutomationTool\AutomationUtils\AutomationUtils.Automation.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Managed\Shared\*.cs" Link="..\..\Managed\Shared\*.cs" />
        <Compile Update="..\..\Managed\Shared\ConsoleUtilities.cs">
          <Link>Shared\ConsoleUtilities.cs</Link>
        </Compile>
        <Compile Update="ConsoleUtilities.cs">
          <Link>Utilities\ConsoleUtilities.cs</Link>
        </Compile>
        <Compile Update="..\..\Managed\Shared\UnrealSharpSettingsUtilities.cs">
          <Link>Utilities\UnrealSharpSettingsUtilities.cs</Link>
        </Compile>
        <Compile Update="..\..\Managed\Shared\CommonUnrealSharpSettings.cs">
          <Link>Utilities\CommonUnrealSharpSettings.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>
