<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="UnrealSharpManagedGlue.ubtplugin.csproj.props" Condition="Exists('UnrealSharpManagedGlue.ubtplugin.csproj.props')" />
    <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />
    <Import Project="..\..\UnrealSharp.Automation.props" Condition="Exists('..\..\UnrealSharp.Automation.props')" />

    <ItemGroup>
        <Reference Include="UnrealSharp.Automation">
            <HintPath>$(TargetDir)UnrealSharp.Automation.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <Target Name="BuildAutomation" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="Building UnrealSharp.Automation..." />
        <Message Importance="High" Text="TargetDir: '$(TargetDir)'" />
        <Message Importance="High" Text="EngineDir: '$(EngineDir)'" />

        <MSBuild Projects="..\..\Build\Scripts\UnrealSharp.Automation.csproj"
                 Targets="Restore;Build"
                 Properties="OutDir=$(TargetDir);EngineDir=$(EngineDir)" />
        
        <Message Importance="High" Text="Finished building UnrealSharp.Automation." />
    </Target>
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>UnrealSharpManagedGlue</RootNamespace>
        <AssemblyName>UnrealSharpManagedGlue</AssemblyName>
        <Configurations>Debug;Release;Development</Configurations>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>pdbonly</DebugType>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="EpicGames.Build">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.Core">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.UHT">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
        </Reference>
        <Reference Include="UnrealBuildTool">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
        </Reference>

        <Reference Include="AutomationUtils.Automation">
            <HintPath Condition="'$(TargetFramework)' == 'net10.0'">$(EngineDir)\Binaries\DotNET\AutomationTool\AutomationUtils\net10.0\AutomationUtils.Automation.dll</HintPath>
            <HintPath Condition="'$(TargetFramework)' != 'net10.0'">$(EngineDir)\Binaries\DotNET\AutomationTool\AutomationUtils\AutomationUtils.Automation.dll</HintPath>
        </Reference>
        
    </ItemGroup>
</Project>
