<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\..\..\Binaries\DotNet\</OutputPath>
        <RootNamespace>UnrealSharp.Loader</RootNamespace>
    </PropertyGroup>
</Project>
